body {
    font-family: "Helvetica";
    font-weight: 400;
    background-color: #1d1d1d;
    color: white;
}

.flex {
    display: flex;
}

.cover {
    max-width: 300px;
    max-height: 300px;
    border-radius: 0.5vmin;
    margin-right: 5vmin;
}

.content {
    display: flex;
    flex-direction: row;
    margin: 5vmin;
}

.container {
    display: flex;
    flex-direction: column;
}

.user_content {
    display: flex;
    flex-direction: row;
}

.content-left {
    display: flex;
    flex-direction: column;
    margin-right: 10vmin;
}

.admin_content {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
}

.audio_source {
    margin-top: 2vmin;
    margin-bottom: 1vmin;
}

section {
    margin-bottom: 3vmin;
}

.button {
    border-radius: 2vh;
    background-color: #1DB954;
    text-decoration: none;
    font-weight: 700;
    width: 50%;
    padding: 2vh;
    cursor: pointer;
}

.selection {
    border-radius: 2vh;
    text-decoration: none;
    font-weight: 700;
    padding: 1vh;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin-left: 5vmin;
}


table {
    border-collapse: collapse;
    border-spacing: 1vmin;
}


th {
    text-align: left;
    border-bottom: 1px solid #a2a3a3;
    color: #a2a3a3;
    padding-bottom: 1%;
    font-weight:lighter;
}

tr {
    padding-top: 2%;
}

.card {
    width: 100%;
    height: max-content;
    margin: 0 auto;
    margin-top: 5%;
    margin-left: 5vmin;
}


.subcard:hover {
    background-color: #535854;
    margin-left: 5%;
    margin-right: 5%;
}

.first-index {
    text-align: center;
}

.index {
    color: #a2a3a3;
    text-align: center;
}

.subcard{
    cursor:pointer;
}

.judul {
    font-size: 56px;
    font-weight: 700;
}

.desc {
    margin: 0.5vmin;
    font-size: 12px;
    font-weight: 600;
}